<!DOCTYPE html>
<head>
  <title>
    The Galaxy Of Geeks
  </title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
 <div id="headerbox"> 
    <h1>The Galaxy of Geeks</h1>
  </div>
  	<div id="percyJacksonPlanet">
  		<a href="https://geekgalaxy727.github.io/percyjackson_series.html"><img src="IMGS/Planets/PercyJackson/World.png"></a>
  	</div>
  	<div id="heroesOfOlympusPlanet>
  		<img src="IMGS/Planets/HeroesOfOlympus/World.png">
  	</div>
  	<div id="trailsOfApolloPlanet>
  		<img src="IMGS/Planets/TrailsOfApollo/World.png">
  	</div>
  	<div id="rickRiordanSun">
  		<img src="IMGS/Planets/PercyJackson/Sun.png">
  	</div>
  <div id="kaneChroniclesPlanet">
  	<img src="IMGS/Planets/KaneChronicles/World.png">
  </div>
  
  
  
</body>
</html>