<!DOCTYPE html>
<head>
  <title>
    Template
  </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  
  <div class="container">
  
   <div id="headerbox"> 
     <h1>Template</h1>
   </div>
  	
  	<div class="row">
  		<div class="col-sm-8" id="mainParagraph">
  		
  			<div id="profilePhotoBox"><img src="http://www.mtv.com/news/wp-content/uploads/geek/2013/07/top-10-percy-jackson-fan-art-2.jpg"></div> 
  			<p>Hodor hodor HODOR! Hodor hodor... Hodor hodor hodor hodor? Hodor hodor - hodor; hodor hodor... Hodor hodor hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor. Hodor. Hodor hodor, hodor. Hodor HODOR hodor, hodor hodor, hodor. Hodor hodor?! Hodor hodor HODOR! Hodor hodor - hodor hodor? Hodor. Hodor hodor... Hodor hodor hodor? Hodor hodor HODOR! Hodor hodor hodor hodor... Hodor hodor hodor?! Hodor hodor HODOR! Hodor hodor; hodor hodor?!</p>

			<p>Hodor hodor HODOR! Hodor HODOR hodor, hodor hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor hodor hodor hodor hodor! Hodor hodor hodor hodor hodor hodor hodor hodor. Hodor. Hodor hodor hodor hodor... Hodor hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, HODOR hodor, hodor hodor - hodor... Hodor hodor hodor, hodor, hodor hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor.</p>
			<p>Hodor hodor hodor? Hodor, hodor... Hodor hodor hodor... Hodor hodor hodor? Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor HODOR hodor, hodor HODOR hodor, hodor hodor. Hodor, hodor hodor hodor hodor. Hodor hodor - hodor; hodor hodor... Hodor hodor hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, hodor; hodor hodor?</p>
  		</div>
  		<div class="col-sm-4">
  			<div id="list">
  			<a href="http://GeekGalaxy727.github.io"> -hello </a>
  			<a href="http://GeekGalaxy727.github.io">	-hi	</a>
  			<a href="http://GeekGalaxy727.github.io">	-sup </a>
  			<a href="http://GeekGalaxy727.github.io">	-shalom </a>
  			<a href="http://GeekGalaxy727.github.io">	-hola</a>
  		</div>
  	</div>
  	</div>
  	<div class="row" id="footer">
  		<div class="col-sm-12">
  			<img src="./IMGS/HarryPotter/Deathly-hallows-with-patronus-inside.jpg">
  			<img src="./IMGS/StarWars/The-Force-Awakens-with-Ray.jpeg">
  			<img src="./IMGS/PercyJackson/Keep-Calm-DEMIGOD.jpg">
  		</div>
  	</div>
  	
  	
  </div>
  
  
</body>
</html>