<!DOCTYPE html>
<head>
  <title>
    Template
  </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  
  <div class="container">
  
   <div id="headerbox"> 
     <h1>Percy Jackson (Character)</h1>
   </div>
  	
  	<div class="row">
  		<div class="col-sm-8" id="mainParagraph">
  		
  			<div id="profilePhotoBox"><img src="http://www.mtv.com/news/wp-content/uploads/geek/2013/07/top-10-percy-jackson-fan-art-2.jpg"></div> 
  				<p>(Spoilers... Duh) If you ask me who my favorite character of all time was I would say... well Thalia Grace, but Percy Jackson is definitely in my top 5. He is funny, brave, and most definitely loyal (inside joke). He is in or mentioned in almost every single one of Rick Riordans books and for good reason. Percy is supposed to represent Riordan's son who has dislexia and ADHD just like Percy and his fellow demigods.  </p>
					<p> One of the main things about Percy is all the quest he goes on. It's like, Oh Hey the world is about to be destroyed, "Better call Percy", Oh look the chimera is destroying North America, "Better call Percy." It's kind of like ghostbusters, "who ya gonna call, Percy Jackson." It is a mixture of sad and really funny. He constantly has to sacrifice himself to help people who aren't even going to thank him, but he does get super awesome powers and friends, not to mention his beautiful girlfriend. </p> 			
				<p>The final thing about Percy is he lives in what is probably the most dysfunctional family of all time. I mean his uncle kidnaps his mom, his cousin (who is a boy) has a crush on him, his like 50,000 year old grandpa tries to take over the world, and his older cousin looks like she's 12 when she's really like 24. Not to mention he's dating his cousins daughter. It's like Oh yeah, you think your families weird, well my half brother is a golden goat. So even if Percy isn't my most favorite character of all time he still is in my top 5 and he is an overall great character. </p>
  		</div>
  		<div class="col-sm-4">
  			<div id="list">
  			<a href="https://www.google.com/search?q=percy+jackson+fan+art&espv=2&biw=1302&bih=605&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiQ6Lu4mc3MAhUEy2MKHbzTCZUQ_AUIBigB"> -Fan Art Page </a>
  			<a href="https://en.wikipedia.org/wiki/Percy_Jackson">	-Percy Jackson Wikipedia Page	</a>
  			<a href="http://rickriordanbooklist.com/">	-List of Rick Riordan's Other Books and Characters </a>
  			<a href="https://www.youtube.com/watch?v=d4cK5EqvMAo">	-Fan Art Video (bleeding out, imagine dragons</a>
  			<a href="http://riordan.wikia.com/wiki/Percy_Jackson">	-Character Overview</a>
  			<a href="http://education.seattlepi.com/one-percy-jacksons-character-traits-5946.html"> -Character Traits</a>
  		</div>
  	</div>
  	</div>
  	<div class="row" id="footer">
  		<div class="col-sm-12">
			<img src="./IMGS/Planets/PercyJackson/Stars/Percy-faceshot.jpg">
  			<img src="./IMGS/Planets/PercyJackson/Falling-through-tarturus.jpg">
  			<img src="./IMGS/Planets/PercyJackson/Keep-Calm-DEMIGOD.jpg">
  		</div>
  	</div>
  	
  	
  </div>
  
  
</body>
</html>