<!DOCTYPE html>
<head>
  <title>
    Template
  </title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  
  <div class="container">
  
   <div id="headerbox"> 
     <h1>Thalia Grace</h1>
   </div>
  	
  	<div class="row">
  		<div class="col-sm-8" id="mainParagraph">
  		
  			<div id="profilePhotoBox"><img src="./IMGS/PercyJackson/Thalia-faceshot.jpg"></div> 
  			<p>(Spoilers...Duh) This girl right here is AWESOME. Out of all the characters in all the books I've read (which is a lot, trust me) Thalia Grace has to be my favorite. She is funny, smart, sarcastic, and best of all she acts like a normal person. In books there is always that character (Piper Mclean, Opal, Bella, ect. ect.) who are always so annoyingly perfect and on top of being perfect they just have to continuously complain. Well it's everyones lucky day because Thalia is the one who A) never acts like those people and B) is the only one who actually doesn't like that person. For instance when she meats that stupid little fruitcake Piper, she is the only character in all of the Heroes of Olympus (other than Drew who does NOT count) generally doesn't get along with her. </p>

			<p>Also Thalia is a Hunter of Artemis witch makes her absolutely awesome. The Hunters are an all girl group who vow never to fall in love and never to grow up. I don't know about you but being a Hunter sounds absolutely awesome to me. Though it is kind of annoying because, I bet you can guess, even after she kicks him off a cliff, joins the Hunters, and then he dies, she is still, still shipped with that good for nothing idiot, the one, the only, Luke Castellan. I mean to all you people out there who do ship them, SERIOUSLY SHE HATES HIM THEY WILL NEVER DATE. I mean come on HE IS DEAD. it isn't even possible!</p>
			<p>Hodor hodor hodor? Hodor, hodor... Hodor hodor hodor... Hodor hodor hodor? Hodor, hodor. Hodor. Hodor, HODOR hodor, hodor HODOR hodor, hodor HODOR hodor, hodor hodor. Hodor, hodor hodor hodor hodor. Hodor hodor - hodor; hodor hodor... Hodor hodor hodor hodor. Hodor. Hodor, hodor. Hodor. Hodor, hodor; hodor hodor?</p>
  		</div>
  		<div class="col-sm-4">
  			<div id="list">
  			<a href="http://riordan.wikia.com/wiki/Thalia_Grace"> -Riordan Wikia </a>
  			<a href="https://www.youtube.com/watch?v=iH7i-OHw5aY">	-Thalia "to feel alive" (movie)	</a>
  			<a href="https://www.youtube.com/watch?v=snQAChTIjlU">	-biography </a>
  			<a href="http://www.goodreads.com/quotes/tag/thalia-grace">	-Quotes from Thalia</a>
  			<a href="http://GeekGalaxy727.github.io">	-hola</a>
  		</div>
  	</div>
  	</div>
  	<div class="row" id="footer">
  		<div class="col-sm-12">
  			<img src="./IMGS/PercyJackson/This-is-Thalia.jpg">
  			<img src="./IMGS/PercyJackson/Thalia-and-Jason.jpg">
  			<img src="./IMGS/PercyJackson/Thalia-and-aegis.jpg">
  		</div>
  	</div>
  	
  	
  </div>
  
  
</body>
</html>